DB_PORT=3306
DEV_DB_NAME=far_trip
TEST_DB_NAME=far_trip_test
PROD_DB_NAME=far_trip_prod
DB_USERNAME=frtp
DB_PASSWORD=password
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_IDLE=10000
DB_ACQUIRE=3000
DB_POOL_EVICT=10000
PORT=9000
DEV_ORIGIN=
NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
JWT_SECRET=42b5e17ad6c3469fe23870cb1f8635a685e877e84073f5bd20737a992cf98cf7
CLIENT_ID=fartrip
CLIENT_SECRET=secret
